<!DOCTYPE html>
<html>
  <head>
	<title>Fictional developer portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

  </head>
  <body>
	<h2>This portfolio is completely fictional and created as a demonstration for a CS introductory course</h2>
	<br />

	<header>
   	 <nav>
   		 <ul class="navbar-content">
   				 <li><a class="pages" href= "index.html">Home</a></li>
   				 <li><a class="pages" href= "about.html">About</a></li>
   				 <li><a class="pages" href= "projects.html">Projects</a></li>
   				 <li><a class="pages" href= "contact.html">Contact</a></li>
   		 </ul>

   		 <ul class="icon-content">
   				 <li><a target="_blank" href= "https://twitter.com/busraasannn"><img src="./Images/icons/twitter.png" alt="Twitter icon"></a></li>
   				 <li><a target="_blank" href= "https://github.com/ituitis-asan18"><img src="./Images/icons/github-logo.png" alt="Github icon"></a></li>
   				 <li><a target="_blank" href= "https://www.linkedin.com/in/b%C3%BC%C5%9Fra-asan-3b1921197/"><img src="./Images/icons/linkedin.png" alt="Linkedin icon"></a></li>
   				 <li><a target="_blank" href= "https://www.instagram.com/busraasann/"><img src="./Images/icons/instagram-symbol.png" alt="Instagram icon"></a></li>
   				 <li><a target="_blank" href= "https://www.facebook.com/busra.asan.35"><img src="./Images/icons/facebook.png" alt="Facebook icon"></a></li>
   		 </ul>
   	 </nav>
	</header>

	<section>
   	 <h1 class="name">R.R. RASKOLNIKOV</h1>
   	 <p>I am interested in AI and quantum computation. I write code with <mark style="background-color:#96d1c7;">Python,</mark> <mark style="background-color:#96d1c7;">C++</mark> and <mark style="background-color:#96d1c7;">Javascript.</mark></p>
	</section>

	<footer>
   	 <h3>CREDITS</h3>
   	 <p>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
    </footer>
  </body>
</html>
